<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <div class="container">
        <a href="./buyer.html">Buyer</a>
        <a href="./seller.html">Seller</a>
        <script type="module" src="login.js"></script>
        <button id="connect" onclick="hello()">connect</button>
        
        <script
        src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript">
        </script>
        <script type="module" src="./login.js"></script>
        <script>
          async function hello(){
            const provider = new ethers.providers.Web3Provider(window.ethereum);
            const network = await provider.getNetwork();
            await provider.send("eth_requestAccounts", []);
            const signer = provider.getSigner();
            // fetch contract
            // const realEstate = new ethers.Contract(reladd, RealEstate, provider);
            // const totalSupply = await realEstate.totalSupply();
            // const con = new ethers.Contract(conadd, Contract, provider);
            }
        </script>
        
    </div>
</body>
</html>